server.port : 2022
spring.application.name = personal-loan-service

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = mlk
spring.datasource.password = 912
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#Define the root logger with appender file  
log4j.rootLogger = ALL, CONSOLE

#Define the console appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

#Lo4j Layout 
#log4j.appender.CONSOLE.layout = org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n 
